<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Carrers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }

      h2{
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

     .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Jovian Carrers</h1>
    <img id="banner" src="https://walter-carrers-website.waltinho0807.repl.co/static/banner.jpg" />
    <h2>About Jovian</h2>
    <p class="bodytext">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2022, Jovian</p>
    </div>
  </div>    
  </body>
</html>